using System;

class Program
{
    static void Main(string[] args)
        {
        int rows = 5;
        int cols = 6;
        int[,] array = new int[rows, cols];
        int number = 1;
        
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
                {
                array[i, j] = number;
                number++;
                }
        }

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
                {
                Console.Write(array[i, j] + " ");
                }
            Console.WriteLine();
        }

        Console.WriteLine("\t");

        for (int i = 0; i < rows; i++)
        {
            if (i % 2 == 0)
            {
                for (int j = 0; j < cols; j++)
                {
                    Console.Write(array[i, j] + " ");
                }
            }
            else
            {
                for (int j = rows; j >= 0; j--)
                {
                    Console.Write(array[i, j] + " ");
                }
            }
            Console.WriteLine();
        }
    }
}
